<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            line-height: 1.2;
            margin: 0;
            padding: 10mm;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        .table-container {
            width: 100%;
            page-break-inside: avoid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .header-table {
            margin-bottom: 15px;
        }
        .header-table td {
            text-align: center;
            vertical-align: top;
            padding: 5px;
        }
        .header-table img {
            max-width: 60px;
            height: auto;
        }
        .header-table .company-details {
            font-size: 10pt;
            font-weight: bold;
        }
        .section-title {
            background-color: #434343;
            color: #ffffff;
            font-weight: bold;
            padding: 5px;
            font-size: 10pt;
        }
        .section-content {
            padding: 5px;
            background-color: #ffffff;
            font-size: 9pt;
        }
        .section-content strong {
            display: block;
            margin-bottom: 4pt;
        }
        .item-list {
            margin-left: 24pt;
            list-style-type: disc;
        }
        .item-list li {
            margin-bottom: 3pt;
        }
        .signature-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .signature-section div {
            width: 45%;
        }
        .signature-section .signature {
            border-top: 1px solid #000;
            width: 100%;
            padding: 5px;
            display: inline-block;
        }
        @page {
            size: A4;
            margin: 10mm;
        }
        @media print {
            body {
                font-size: 9pt;
            }
            .header-table img {
                max-width: 50px;
            }
            .company-details {
                font-size: 9pt;
            }
            .section-title {
                font-size: 9pt;
                padding: 4px;
            }
            .section-content {
                font-size: 8pt;
                padding: 4px;
            }
            .signature-section div {
                width: 45%;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>

    <div class="table-container">
        <table class="header-table">
            <tr>
                <td>
                    <img id="logo" src="logo-empresa.png" alt="Logo da Empresa">
                </td>
                <td class="company-details">
                    <p id="empresa-nome">Nome da Empresa</p>
                    <p id="cnpjcpf">CNPJ/CPF</p>
                    <p id="telefone">Telefone</p>
                    <p id="endereco">Endereço</p>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Ordem de Serviço - <span id="os-nome">Nome OS</span> <span id="os-key-search">Chave de Pesquisa</span></td>
                <td class="section-title">Data: <span id="data-criacao">Data</span></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title" id="cliente-ou-funcionario-title"></td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong id="nome-label">Nome</strong>
                    <span id="nome-cliente-ou-funcionario">Nome</span>
                </td>
                <td class="section-content">
                    <strong id="telefone-label">Telefone</strong>
                    <span id="telefone-cliente-ou-funcionario">Telefone</span>
                </td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong id="cpf-cnpj-label">CPF/CNPJ</strong>
                    <span id="cpf-cnpj-cliente-ou-funcionario">CPF/CNPJ</span>
                </td>
                <td class="section-content">
                    <strong id="endereco-label">Endereço</strong>
                    <span id="endereco-cliente">Endereço</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Equipamento</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Nome</strong>
                    <span id="equipamento-nome">Nome</span>
                </td>
                <td class="section-content">
                    <strong>Marca</strong>
                    <span id="equipamento-marca">Marca</span>
                </td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Número de Série</strong>
                    <span id="numero-serie">Número de Série</span>
                </td>
                <td class="section-content"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Serviço</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Nome</strong>
                    <span id="servico-nome">Nome</span>
                </td>
                <td class="section-content">
                    <strong>Valor</strong>
                    R$ <span id="servico-valor">Valor</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Peças</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <ul class="item-list" id="pecas-lista">
                        <!-- Lista de peças vai aqui -->
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Defeitos Relatados</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <span id="defeitos-relatados">Defeitos Relatados</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Diagnóstico</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <span id="diagnostico">Diagnóstico</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Observações</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <span id="observacoes">Observações</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Data de Encerramento</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <span id="data-encerramento">Data de Encerramento</span>
                </td>
                <td class="section-content"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Técnico Responsável</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <span id="tecnico-responsavel">Técnico Responsável</span>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Acessório</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <label>
                        <input type="radio" name="acessorio" value="sim" id="acessorio-sim">
                        Sim
                    </label>
                    <label>
                        <input type="radio" name="acessorio" value="nao" id="acessorio-nao">
                        Não
                    </label>
                </td>
            </tr>
        </table>
        

        <div class="signature-section">
            <div>
                <div class="signature">Assinatura Cliente</div>
            </div>
            <div>
                <div class="signature">Assinatura Técnico</div>
            </div>
        </div>

    </div>

    <script type="module" src="htmlManip.js"></script>
</body>

</html>
