<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem de Serviço ${order.key_search}</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            line-height: 1.2;
            margin: 0;
            padding: 10mm;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        .table-container {
            width: 100%;
            page-break-inside: avoid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .header-table {
            margin-bottom: 15px;
        }
        .header-table td {
            text-align: center;
            vertical-align: top;
            padding: 5px;
        }
        .header-table img {
            max-width: 60px;
            height: auto;
        }
        .header-table .company-details {
            font-size: 10pt;
            font-weight: bold;
        }
        .section-title {
            background-color: #434343;
            color: #ffffff;
            font-weight: bold;
            padding: 5px;
            font-size: 10pt;
        }
        .section-content {
            padding: 5px;
            background-color: #ffffff;
            font-size: 9pt;
        }
        .section-content strong {
            display: block;
            margin-bottom: 4pt;
        }
        .item-list {
            margin-left: 24pt;
            list-style-type: disc;
        }
        .item-list li {
            margin-bottom: 3pt;
        }
        .signature-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .signature-section div {
            width: 45%;
        }
        .signature-section .signature {
            border-top: 1px solid #000;
            width: 100%;
            padding: 5px;
            display: inline-block;
        }
        @page {
            size: A4;
            margin: 10mm;
        }
        @media print {
            body {
                font-size: 9pt;
            }
            .header-table img {
                max-width: 50px;
            }
            .company-details {
                font-size: 9pt;
            }
            .section-title {
                font-size: 9pt;
                padding: 4px;
            }
            .section-content {
                font-size: 8pt;
                padding: 4px;
            }
            .signature-section div {
                width: 45%;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>

    <div class="table-container">
        <table class="header-table">
            <tr>
                <td>
                    <img src="logo-empresa.png" alt="Logo da Empresa">
                </td>
                <td class="company-details">
                    <p>${data.nome_da_empresa}</p>
                    <p>${data.cnpj_user}</p>
                    <p>${data.contato_userEmpresa}</p>
                    <p>${data.endereco_userEmpresa}</p>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Ordem de Serviço - ${order.nome_os} ${order.key_search}</td>
                <td class="section-title">Data: ${order.createdAt || ''}</td>
            </tr>
        </table>

        <table>
        <tr>
            <td class="section-title">
                ${nomeCliente ? 'Cliente' : 'Funcionário'}
            </td>
            <td class="section-title"></td>
        </tr>
        <tr>
            <td class="section-content">
                <strong>${nomeCliente ? 'Nome' : 'Nome'}</strong>
                ${nomeCliente || nomeFuncionario}
            </td>
            <td class="section-content">
                <strong>${nomeCliente ? 'Telefone' : 'Contato'}</strong>
                ${telefoneCliente || contatoFunc}
            </td>
        </tr>
        <tr>
            <td class="section-content">
                <strong>${nomeCliente ? 'CPF/CNPJ' : 'Setor'}</strong>
                ${cpfCnpjCliente || SetorFunc}
            </td>
            <td class="section-content">
                <strong>${nomeCliente ? 'Endereço' : ''}</strong>
                ${enderecoCliente || ''}
            </td>
        </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Equipamento</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Nome</strong>
                    ${order.equipamento || ''}
                </td>
                <td class="section-content">
                    <strong>Marca</strong>
                    ${order.marca || ''}
                </td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Número de Série</strong>
                    ${order.numeroSerie || ''}
                </td>
                <td class="section-content"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Serviço</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Nome</strong>
                    ${nomeServico}
                </td>
                <td class="section-content">
                    <strong>Valor</strong>
                    R$ ${valorServico}
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Peças</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <ul class="item-list">
                        ${listapecas_os}
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Defeitos Relatados</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <ul class="item-list">
                        ${listaDefeitos}
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Diagnóstico</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <ul class="item-list">
                        ${listaDiagnostico}
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Observações</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content" colspan="2">
                    <ul class="item-list">
                        ${listaObservacoes}
                    </ul>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Informações Extra</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <strong>Data</strong>
                    ${data_encerramento || ''}
                </td>
                <td class="section-content">
                    <strong>Técnico</strong>
                    ${order.tecnico || ''}
                </td>
                 <td class="section-content">
                    <strong>Técnico</strong>
                    ${order.pagamento || ''}
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="section-title">Possui Acessórios? (Carregadores, Cabos...)</td>
                <td class="section-title"></td>
            </tr>
            <tr>
                <td class="section-content">
                    <input type="checkbox" ${acessorio ? 'checked' : ''} disabled> Sim
                    <input type="checkbox" ${!acessorio ? 'checked' : ''} disabled> Não
                </td>
            </tr>
        </table>

        <div class="signature-section">
            <div>
                <strong>Assinatura do Cliente:</strong>  

                <div class="signature"></div>
            </div>
            <div>
                <strong>Assinatura da Empresa:</strong>

                <div class="signature"></div>
            </div>
        </div>
    </div>

</body>

</html>